{
  "name": "e2e",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "codeceptjs run --steps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "codeceptjs": "^3.3.7",
    "playwright": "^1.30.0"
  }
}
